<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/botao_salvar_menu_id"
        android:title="Salvar"
        android:iconTint="#222"
        android:icon="@drawable/checkbox_marked"
        app:showAsAction="always"/>
</menu>