<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40px"
    tools:context="br.com.projetogamer.kassio.projetogamer.activities.CadastrarUsuarioActivity">

    <ImageView
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_width="250px"
        android:layout_height="350px" />
    <EditText
        android:hint="Nome:"
        android:id="@+id/nome_usuario_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/email_usuario_id"
        android:hint="Email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/login_acesso__usuario_id"
        android:hint="Login de Acesso:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/senha1_usuario_id"
        android:hint="Senha:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/senha2_usuario_id"
        android:hint="Confirmação de Senha:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
